@media (min-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        max-width: 90vw;
        margin: auto;
        grid-gap: 20px;
    }

    .newsArticle {
        flex-direction: column;
        border-bottom: none;
    }

    .texto_articulo{
        margin: 0;
    }

    .newsArticle img{
        width: 100%;
        height: 260px;
    }

    .with_image{
        height: fit-content;
    }

    .no_image{
        display: none;
    }

    .newsArticle h4{
        font-size: 16px;
        margin-top: 5px;
    }

    .time{
        position: relative;
    }

    
}